NODE_ENV=production
DATABASE_URL=${{Postgres.DATABASE_URL}}
# DATABASE_URL="postgresql://postgres:YhRJJFvRPkSnrAVzZobrYgXWCrAWySOS@postgresql://postgres:YhRJJFvRPkSnrAVzZobrYgXWCrAWySOS@postgres.railway.internal:5432/railway/railway"
# JWT_SECRET="your-production-jwt-secret-very-long-and-secure"
# JWT_EXPIRES_IN="7d"
# JWT_REFRESH_SECRET="your-production-refresh-secret"
PORT=5000
